<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Pre-redux | Tidepool Uploader</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../docs/state/preredux/Problems.html" />
    
    
    <link rel="prev" href="../../../docs/state/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-basepath="../../.." data-revision="Thu Nov 26 2015 16:47:25 GMT-0800 (PST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/state/index.html">
            
                
                    <a href="../../../docs/state/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        application state
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="docs/state/preredux/index.html">
            
                
                    <a href="../../../docs/state/preredux/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Pre-redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/state/preredux/Problems.html">
            
                
                    <a href="../../../docs/state/preredux/Problems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pre-redux problems
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/BootstrappingToUTC.html">
            
                
                    <a href="../../../docs/BootstrappingToUTC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        &quot;bootstrapping&quot; to UTC (BtUTC)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/checklisttemplates/index.html">
            
                
                    <a href="../../../docs/checklisttemplates/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        checklist TEMPLATES
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/checklisttemplates/BGMChecklist.html">
            
                
                    <a href="../../../docs/checklisttemplates/BGMChecklist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        BGM Checklist
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/checklisttemplates/CGMChecklist.html">
            
                
                    <a href="../../../docs/checklisttemplates/CGMChecklist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        CGM Checklist
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/checklisttemplates/PumpChecklist.html">
            
                
                    <a href="../../../docs/checklisttemplates/PumpChecklist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Insulin Pump Checklist
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="lib/drivers/docs/index.html">
            
                
                    <a href="../../../lib/drivers/docs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        checklists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="lib/drivers/docs/abbottFreeStyleLite.html">
            
                
                    <a href="../../../lib/drivers/docs/abbottFreeStyleLite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Abbott FreeStyle
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="lib/drivers/docs/abbottPrecisionXtra.html">
            
                
                    <a href="../../../lib/drivers/docs/abbottPrecisionXtra.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Abbott Precision Xtra
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="lib/drivers/docs/animasPingAndVibe.html">
            
                
                    <a href="../../../lib/drivers/docs/animasPingAndVibe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Animas Ping and Vibe Insulin Pumps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="lib/drivers/docs/bayerContourNext.html">
            
                
                    <a href="../../../lib/drivers/docs/bayerContourNext.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Bayer Contour Next
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="lib/drivers/docs/dexcomG4.html">
            
                
                    <a href="../../../lib/drivers/docs/dexcomG4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Dexcom CGM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="lib/drivers/docs/carelinkCGM.html">
            
                
                    <a href="../../../lib/drivers/docs/carelinkCGM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CareLink (CGM data)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="lib/drivers/docs/carelinkPumpData.html">
            
                
                    <a href="../../../lib/drivers/docs/carelinkPumpData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        CareLink (insulin pump data)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="lib/drivers/docs/insuletOmniPod.html">
            
                
                    <a href="../../../lib/drivers/docs/insuletOmniPod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Insulet OmniPod
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="lib/drivers/docs/tandem.html">
            
                
                    <a href="../../../lib/drivers/docs/tandem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Tandem Insulin Pumps
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/misc/index.html">
            
                
                    <a href="../../../docs/misc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        miscellaneous
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/misc/PWDSimulators.html">
            
                
                    <a href="../../../docs/misc/PWDSimulators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        PWD &quot;simulators&quot;
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/misc/FlatRateBasals.html">
            
                
                    <a href="../../../docs/misc/FlatRateBasals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        challenges of flat basal profiles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/misc/2015.06.29CareLinkCSVChanges.html">
            
                
                    <a href="../../../docs/misc/2015.06.29CareLinkCSVChanges.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        2015.06 CareLink CSV updates
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >Tidepool Uploader</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="tidepool-uploader-state-pre-redux">Tidepool uploader state pre-redux</h2>
<p>This document outlines the application state management in the current (v0.233.0) version of the Tidepool uploader, prior to migrating the application state management into <a href="http://redux.js.org/" target="_blank">redux</a>.</p>
<p>The Tidepool uploader currently manages state using a single global object to represent the entirety of the application&apos;s state. All possible changes to the global state are performed through a set of functions found in <a href="https://github.com/tidepool-org/chrome-uploader/blob/master/lib/state/appActions.js" target="_blank"><code>lib/state/appActions.js</code></a>.</p>
<p>Simple attributes of the global state object:</p>
<ul>
<li><p><code>dropMenu</code> - a boolean encoding whether the dropdown menu available by clicking on the logged-in user&apos;s name in the upper-right corner is currently visible (<code>true</code>) or hidden (<code>false</code>)</p>
</li>
<li><p><code>howToUpdateKBLink</code> - the URL for <a href="https://tidepool-project.helpscoutdocs.com/article/6-how-to-install-or-upgrade-the-tidepool-uploader-gen" target="_blank">the Tidepool knowledge base article explaining how to update the uploader</a></p>
</li>
<li><p><code>page</code> - the current &quot;page&quot; of the app being rendered</p>
<ul>
<li>&quot;page&quot; in scare quotes because of the uploader&apos;s nature as a single-page app with no router</li>
<li>options for &quot;page&quot; are <code>loading</code>, <code>login</code>, <code>settings</code>, <code>main</code>, and <code>error</code></li>
</ul>
</li>
</ul>
<ul>
<li><p><code>user</code> - the logged-in <a href="http://developer.tidepool.io/data-model/platform/types/user.html" target="_blank">Tidepool <code>user</code></a>, augmented with <code>uploadGroups</code>, an array of <code>user</code>s that the logged-in user has upload permissions for, <em>including the logged-in user him- or herself</em></p>
</li>
<li><p><code>targetId</code> - the <code>userid</code> of the <a href="http://developer.tidepool.io/data-model/platform/types/user.html" target="_blank">Tidepool <code>user</code></a> currently selected as the target for data upload; may or may not be the logged-in user&apos;s <code>userid</code></p>
</li>
<li><p><code>targetDevices</code> - an array of device <code>key</code>s (see <a href="#uploads"><code>uploads</code></a> below); these are the <code>key</code>s for all devices selected as potential targets for data upload from the <code>settings</code> &quot;page&quot; for the <code>targetId</code> user</p>
</li>
<li><p><code>targetTimezone</code> - a string timezone name (e.g., <code>US/Pacific</code>) understood by the <a href="http://momentjs.com/timezone/" target="_blank">moment timezone</a> JavaScript library for manipulating dates &amp; times with timezone-awareness and selected as the timezone of all devices from the <code>settings</code> &quot;page&quot; for the <code>targetId</code> user</p>
</li>
<li><p><code>targetTimezoneLabel</code> - contains the value <code>null</code>; a relic of a previous way of managing timezone names</p>
</li>
<li><p><code>_os</code> - a string encoding the current operating system environment; possible values are <code>mac</code>, <code>win</code>, <code>android</code>, <code>cros</code>, <code>linux</code>, and <code>openbsd</code></p>
</li>
</ul>
<h3 id="uploads">uploads</h3>
<p>A great deal of the application state relating to device data uploads in the uploader is contained within the <code>uploads</code> array. When the app is initialized, this array is generated from all the possible sources of diabetes device data given the current <code>_os</code>, and each object in the array has the following attributes:</p>
<ul>
<li><code>name</code> - a string value encoding the name for the device as it will be displayed in the UI</li>
<li><code>key</code> - a string value providing a unique key for the device (e.g., <code>tandem</code> for Tandem insulin pumps)</li>
<li><code>source</code> an object containing further information about the device:<ul>
<li>(REQUIRED) <code>type</code> - how device data is obtained, values can be <code>carelink</code>, <code>block</code> (for block-mode devices such as the Insulet OmniPod), and <code>device</code></li>
<li>(OPTIONAL) <code>driverId</code> - the unique identifier for the device driver; these IDs are specified and used in <a href="https://github.com/tidepool-org/chrome-uploader/blob/master/lib/core/device.js" target="_blank"><code>lib/core/device.js</code></a></li>
<li>(OPTIONAL) <code>extension</code> - the file extension for block-mode devices</li>
</ul>
</li>
</ul>
<h4 id="progress">progress</h4>
<p>During an upload attempt, a <code>progress</code> object is added to the device in <code>uploads</code> that is currently in use. This object has the following attributes:</p>
<ul>
<li><p><code>targetId</code> - the <code>userid</code> of the <a href="http://developer.tidepool.io/data-model/platform/types/user.html" target="_blank">Tidepool <code>user</code></a> currently selected as the target for data upload; may or may not be the logged-in user&apos;s <code>userid</code></p>
</li>
<li><p><code>start</code> - an <a href="https://en.wikipedia.org/wiki/ISO_8601" target="_blank">ISO 8601</a>-formatted timestamp with timezone offset encoding the date &amp; time the upload attempt began</p>
</li>
<li><p><code>step</code> - the current step of device data upload; possible values are <code>start</code>, <code>setup</code>, <code>connect</code>, <code>getConfigInfo</code>, <code>fetchData</code>, <code>processData</code>, <code>uploadData</code>, <code>disconnect</code>, and <code>cleanup</code> (except for the first of these, all of these match the required steps defined in the <a href="https://github.com/tidepool-org/chrome-uploader/blob/master/lib/driverManager.js" target="_blank">driver manager</a>)</p>
</li>
<li><p><code>percentage</code> - the current percentage towards completion of the upload attempt</p>
</li>
<li><p><code>finish</code> - an <a href="https://en.wikipedia.org/wiki/ISO_8601" target="_blank">ISO 8601</a>-formatted timestamp with timezone offset encoding the date &amp; time the upload attempt completed or failed</p>
</li>
<li><p><code>error</code> - an object encoding details of any error that caused the upload to fail; attributes include:</p>
<ul>
<li><code>version</code> - a string encoding the current uploader application version</li>
<li><code>code</code> - an error code; possible values are: <code>E_SETUP</code>, <code>E_LOGIN</code>, <code>E_AFTER_LOGIN</code>, <code>E_LOGOUT</code>, <code>E_DETECTING_DEVICES</code>, <code>E_SELECTING_FILE</code>, <code>E_READING_FILE</code>, <code>E_UPLOADING</code>, <code>E_METADATA_UPLOAD</code>, <code>E_DEVICE_UPLOAD</code>, <code>E_DEVICE_DETECT</code>, <code>E_CARELINK_UPLOAD</code>, and <code>E_CARELINK_FETCH</code> (these are currently defined in <a href="https://github.com/tidepool-org/chrome-uploader/blob/master/lib/state/appActions.js#L56" target="_blank"><code>lib/state/appActions.js</code></a>)</li>
<li><code>friendlyMessage</code> - a user-friendly description of the error state, based on the <code>code</code> and also currently defined in <a href="https://github.com/tidepool-org/chrome-uploader/blob/master/lib/state/appActions.js" target="_blank"><code>lib/state/appActions.js</code></a></li>
<li><code>stringifiedStack</code> - a stringified stack trace</li>
<li><code>debug</code> - a string encoding all of the previously listed attributes, as well as other information, for display in the &quot;show details&quot; expansion of the error state UI</li>
</ul>
</li>
</ul>
<p>After an upload completes or errors out, the entire <code>progress</code> object is cloned and pushed into a <code>history</code> array attached to the appropriate device in <code>uploads</code>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../docs/state/index.html" class="navigation navigation-prev " aria-label="Previous page: application state"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../docs/state/preredux/Problems.html" class="navigation navigation-next " aria-label="Next page: Pre-redux problems"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
