[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGUID   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ManufacturerName%
CatalogFile = WinUSBInstallation.cat
DriverVer   = 10/04/2021,1.0.0.0

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTia64,NTamd64

[Standard.NTx86]
%DeviceDesc% = USB_Install,USB\VID_0E8D&PID_201D&MI_00
%DeviceDesc% = USB_Install,USB\VID_05C6&PID_9120 ; Equil
%DeviceDesc% = USB_Install,USB\VID_18D1&PID_2D01 ; Equil in accessory mode

[Standard.NTia64]
%DeviceDesc% = USB_Install,USB\VID_0E8D&PID_201D&MI_00
%DeviceDesc% = USB_Install,USB\VID_05C6&PID_9120 ; Equil
%DeviceDesc% = USB_Install,USB\VID_18D1&PID_2D01 ; Equil in accessory mode

[Standard.NTamd64]
%DeviceDesc% = USB_Install,USB\VID_0E8D&PID_201D&MI_00
%DeviceDesc% = USB_Install,USB\VID_05C6&PID_9120 ; Equil
%DeviceDesc% = USB_Install,USB\VID_18D1&PID_2D01 ; Equil in accessory mode

; ================== Class section ==================

[ClassInstall32]
AddReg=Class_Install_Add_Reg

[Class_Install_Add_Reg]
HKR,,,0,%ClassName%
HKR,,NoInstallClass,,1
HKR,,Icon,,"-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg = Dev_AddReg

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.11

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{D252C909-8325-43A8-9235-0169BF676338}"

; =================== Strings ===================

[Strings]
ManufacturerName              = "Tidepool"
ClassName                     = "WinUSB devices"
DeviceDesc = "Tidepool USB driver (WinUSB)"
