
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tandem Insulin Pumps · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="tandemCGM.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../StartHere.html">
            
                <a href="../StartHere.html">
            
                    
                    Tidepool uploader developer guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../guide/FeatureOverview.html">
            
                <a href="../guide/FeatureOverview.html">
            
                    
                    Overview of features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../guide/DirectoryStructure.html">
            
                <a href="../guide/DirectoryStructure.html">
            
                    
                    App & directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../guide/Architecture.html">
            
                <a href="../guide/Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../guide/CodeStyle.html">
            
                <a href="../guide/CodeStyle.html">
            
                    
                    Code style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../state/">
            
                <a href="../state/">
            
                    
                    Application state via Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../state/ExampleStateTree.html">
            
                <a href="../state/ExampleStateTree.html">
            
                    
                    Example state tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../state/StateTreeGlossary.html">
            
                <a href="../state/StateTreeGlossary.html">
            
                    
                    Glossary of state tree terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../state/CustomMiddleware.html">
            
                <a href="../state/CustomMiddleware.html">
            
                    
                    Custom middleware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../checklisttemplates/">
            
                <a href="../checklisttemplates/">
            
                    
                    checklist TEMPLATES
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../checklisttemplates/BGMChecklist.html">
            
                <a href="../checklisttemplates/BGMChecklist.html">
            
                    
                    BGM Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../checklisttemplates/CGMChecklist.html">
            
                <a href="../checklisttemplates/CGMChecklist.html">
            
                    
                    CGM Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../checklisttemplates/PumpChecklist.html">
            
                <a href="../checklisttemplates/PumpChecklist.html">
            
                    
                    Insulin Pump Checklist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    checklists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="abbottFreeStyleLite.html">
            
                <a href="abbottFreeStyleLite.html">
            
                    
                    Abbott FreeStyle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="abbottPrecisionXtra.html">
            
                <a href="abbottPrecisionXtra.html">
            
                    
                    Abbott Precision Xtra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="animasCGM.html">
            
                <a href="animasCGM.html">
            
                    
                    Animas Vibe CGM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="animasPingAndVibe.html">
            
                <a href="animasPingAndVibe.html">
            
                    
                    Animas Ping and Vibe Insulin Pumps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="bayerContourNext.html">
            
                <a href="bayerContourNext.html">
            
                    
                    Bayer Contour Next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="dexcom.html">
            
                <a href="dexcom.html">
            
                    
                    Dexcom CGM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="carelinkCGM.html">
            
                <a href="carelinkCGM.html">
            
                    
                    CareLink (CGM data)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="carelinkPumpData.html">
            
                <a href="carelinkPumpData.html">
            
                    
                    CareLink (insulin pump data)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="oneTouchVerioIQ.html">
            
                <a href="oneTouchVerioIQ.html">
            
                    
                    OneTouch VerioIQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="insuletOmniPod.html">
            
                <a href="insuletOmniPod.html">
            
                    
                    Insulet OmniPod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="tandemCGM.html">
            
                <a href="tandemCGM.html">
            
                    
                    Tandem G4 CGM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.12" data-path="tandem.html">
            
                <a href="tandem.html">
            
                    
                    Tandem Insulin Pumps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    CLI tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../lib/drivers/carelink/cli/">
            
                <a href="../../lib/drivers/carelink/cli/">
            
                    
                    CareLink CLI tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../lib/drivers/insulet/cli/">
            
                <a href="../../lib/drivers/insulet/cli/">
            
                    
                    OmniPod CLI tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../misc/">
            
                <a href="../misc/">
            
                    
                    miscellaneous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../BootstrappingToUTC.html">
            
                <a href="../BootstrappingToUTC.html">
            
                    
                    "bootstrapping" to UTC (BtUTC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../misc/CSSModules.html">
            
                <a href="../misc/CSSModules.html">
            
                    
                    use of CSS modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../misc/PWDSimulators.html">
            
                <a href="../misc/PWDSimulators.html">
            
                    
                    PWD "simulators"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../misc/FlatRateBasals.html">
            
                <a href="../misc/FlatRateBasals.html">
            
                    
                    challenges of flat basal profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../misc/2015.06.29CareLinkCSVChanges.html">
            
                <a href="../misc/2015.06.29CareLinkCSVChanges.html">
            
                    
                    2015.06 CareLink CSV updates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Tandem Insulin Pumps</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tandem">Tandem</h1>
<h2 id="checklist-for-insulin-pump-implementation">Checklist for Insulin Pump Implementation</h2>
<p>(Key:</p>
<ul>
<li><code>[x]</code> available in data protocol/documented in spec and implemented</li>
<li><code>[-]</code> available in data protocol/documented in spec but <em>not</em> yet implemented</li>
<li><code>[?]</code> unknown whether available in data protocol/documented in spec; <em>not</em> yet implemented</li>
<li><code>*[ ]</code> TODO: needs implementation!</li>
<li><code>[ ]</code> unavailable in data protocol and/or not documented in spec and not yet implemented)</li>
</ul>
<h3 id="required-if-present">Required if Present</h3>
<h4 id="basals">Basals</h4>
<ul>
<li><code>[x]</code> scheduled basal<ul>
<li><code>[x]</code> basal rate intervals with a start time, duration, and rate delivered</li>
<li><code>*[-]</code> name of basal schedule on each scheduled basal rate interval</li>
<li><code>[x]</code> if basal schedule is a single (flat) rate all day, pump records a new basal rate interval every midnight</li>
</ul>
</li>
<li><code>[ ]</code> manual temp basal<ul>
<li><code>[ ]</code> basal rate intervals with a start time, duration, and rate delivered</li>
<li><code>[ ]</code> object representing suppressed scheduled basal <em>for each segment of the basal schedule that the temp basal intersects</em></li>
</ul>
</li>
<li><code>[x]</code> percentage temp basal<ul>
<li><code>[x]</code> basal rate intervals with a start time, duration, percent<ul>
<li><code>[x]</code> rate provided directly OR</li>
<li><code>[ ]</code> rate computed from percent x suppressed.rate</li>
</ul>
</li>
<li><code>[x]</code> object representing suppressed scheduled basal <em>for each segment of the basal schedule that the temp basal intersects</em></li>
</ul>
</li>
<li><code>[x]</code> &quot;suspended&quot; basals (see <a href="#device-events">status - suspends &amp; resumes</a> below)<ul>
<li><code>[x]</code> basal interval with a start time and duration but no rate (b/c suspended)</li>
<li><code>*[-]</code> object representing suppressed scheduled basal <em>for each segment of the basal schedule that the suspension of insulin delivery intersects</em></li>
</ul>
</li>
<li><code>[x]</code> final (most recent) basal<ul>
<li><code>[x]</code> basal rate interval with a start time, duration &quot;guessed&quot; from settings, rate delivered, and an annotation re: the &quot;guessed&quot; duration OR</li>
<li><code>[ ]</code> basal rate interval with a start time and rate, no (= zero) duration</li>
</ul>
</li>
</ul>
<h5 id="device-specific-add-any-device-specific-notesadditions-here">Device-specific? (Add any device-specific notes/additions here.)</h5>
<ul>
<li>we cannot add the name of the basal schedule on each scheduled basal rate interval at the moment, as that would require a full settings history</li>
<li>we cannot represent suppressed scheduled basals during suspended basals at the moment, as we require a full settings history to determine them for each segment of the basal schedule that the suspended basal intersects</li>
<li>manual temp basals are not implemented, as Tandem only allows for percentage temp basals</li>
</ul>
<h4 id="boluses">Boluses</h4>
<ul>
<li><code>[x]</code> normal bolus<ul>
<li><code>[x]</code> amount of insulin delivered</li>
<li><code>[x]</code> amount of insulin delivery programmed (if differs from actual delivery, in case of bolus interruption, cancellation, etc.)</li>
</ul>
</li>
<li><code>[x]</code> extended bolus<ul>
<li><code>[x]</code> amount of insulin delivered</li>
<li><code>[x]</code> duration of insulin delivery</li>
<li><code>[x]</code> amount of insulin delivery programmed (if differs from actual delivery, in case of bolus interruption, cancellation, etc.)</li>
<li><code>[x]</code> duration of insulin delivery programmed (if differs from actual duration, in case of bolus interruption, cancellation, etc.)</li>
<li><code>[ ]</code> extended bolus that crosses midnight is split into two records</li>
</ul>
</li>
<li><code>[x]</code> combo/dual bolus<ul>
<li><code>[x]</code> amount of insulin delivered - immediate (normal)</li>
<li><code>[x]</code> amount of insulin delivered - extended</li>
<li><code>[x]</code> duration of extended insulin delivery</li>
<li><code>[x]</code> amount of immediate insulin delivery programmed (if differs from actual delivery, in case of bolus interruption, cancellation, etc.)</li>
<li><code>[x]</code> amount of extended insulin delivery programmed (if differs from actual delivery, in case of bolus interruption, cancellation, etc.)</li>
<li><code>[x]</code> duration of extended insulin delivery programmed (if differs from actual duration, in case of bolus interruption, cancellation, etc.)</li>
<li><code>[ ]</code> extended portion of combo bolus that crosses midnight is split into two records</li>
</ul>
</li>
<li>bolus cancellations/interruptions<ul>
<li><code>[ ]</code> represented by a separate event in the device&apos;s data log OR</li>
<li><code>[x]</code> result in modifications to a bolus event in the device&apos;s data log</li>
</ul>
</li>
<li><code>[x]</code> link to &quot;wizard&quot;/calculator entry (via log entry ID or similar)</li>
</ul>
<p>No Tidepool data model yet:</p>
<ul>
<li>bolus cancellations/interruptions<ul>
<li><code>[?]</code> agent/reason for bolus cancellation</li>
</ul>
</li>
</ul>
<p>Device-specific? (Add any device-specific notes/additions here.)</p>
<h4 id="cbg">CBG</h4>
<p>(See <a href="../../../docs/checklisttemplates/CGMChecklist.md">the CGM checklist</a> instead.)</p>
<h4 id="device-events">Device Events</h4>
<ul>
<li>alarms:<ul>
<li><code>[x]</code> low insulin</li>
<li><code>[x]</code> no insulin<ul>
<li><code>[ ]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[x]</code> low power</li>
<li><code>[x]</code> no power<ul>
<li><code>[?]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[x]</code> occlusion<ul>
<li><code>[x]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[?]</code> no delivery<ul>
<li><code>[?]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[x]</code> auto-off<ul>
<li><code>[ ]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[ ]</code> over limit (i.e., max bolus exceeded through override)</li>
<li><code>[x]</code> other alarm types (details to be provided in <code>payload</code> object)</li>
</ul>
</li>
<li><code>[x]</code> prime events<ul>
<li><code>[x]</code> prime target = tubing</li>
<li><code>[x]</code> prime target = cannula</li>
<li><code>[ ]</code> prime targets not differentiated</li>
<li><code>[x]</code> prime volume in units of insulin</li>
</ul>
</li>
<li><code>[x]</code> reservoir change (or reservoir rewind)<ul>
<li><code>[ ]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[x]</code> status events (i.e., suspend &amp; resume)<ul>
<li><code>[ ]</code> suspensions of insulin delivery are represented as (interval) events with a duration OR</li>
<li><code>[x]</code> suspensions of insulin delivery are represented as pairs of point-in-time events: a suspension and a resumption</li>
<li><code>[x]</code> reason/agent of suspension (<code>automatic</code> or <code>manual</code>)</li>
<li><code>[ ]</code> reason/agent of resumption (<code>automatic</code> or <code>manual</code>)</li>
</ul>
</li>
<li>calibrations: see <a href="../../../docs/checklisttemplates/CGMChecklist.md">the CGM checklist</a> instead</li>
<li><code>[x]</code> time changes (presence of which is also in the <a href="#bootstrapping-to-utc">BtUTC section</a> below)<ul>
<li><code>[x]</code> device display time <code>from</code> (before change) and <code>to</code> (result of change)</li>
<li><code>[x]</code> agent of change (<code>automatic</code> or <code>manual</code>)</li>
<li><code>[ ]</code> timezone</li>
<li><code>[ ]</code> reason for change (read from device)</li>
</ul>
</li>
</ul>
<h5 id="device-specific-add-any-device-specific-notesadditions-here">Device-specific? (Add any device-specific notes/additions here.)</h5>
<ul>
<li>At the moment we only process the most recent 90 days of log history, as it takes too long to get all the records from pumps with a large history. This means we also need to search for the newest relevant event to start reading from. Events like USB-connected are considered to be not relevant (since we don&apos;t process them), but we do consider events like reservoir-change events to be relevant (as they are rendered in the Basics view).</li>
<li>An occlusion alarm does not trigger a basal rate change event (used to create all other basals), so a suspended basal is created manually.</li>
<li>For status events reasons and causes are provided from the alarms if available, i.e., for occlusion, auto-off, no-insulin and no-power alarms. For cartridge-change alarms, the cause will show as other.</li>
<li>There are no Tandem alarm or alert types that map directly to &quot;no delivery&quot;, which is why it&apos;s not implemented.</li>
</ul>
<h4 id="smbg">SMBG</h4>
<ul>
<li><code>[x]</code> blood glucose value</li>
<li><code>[x]</code> subType (<code>linked</code> or <code>manual</code>)</li>
<li><code>[ ]</code> units of value (read from device, not hard-coded)</li>
<li><code>[ ]</code> out-of-range values (LO or HI)</li>
<li><code>[ ]</code> out-of-range value thresholds (e.g., often 20 for low and 600 for high on BGMs)</li>
</ul>
<p>No Tidepool data model yet:</p>
<ul>
<li><code>[ ]</code> meal tag (i.e., pre- or post-meal)</li>
<li><code>[ ]</code> other/freeform tags</li>
<li><code>[?]</code> categorization of value according to BG target(s) from settings</li>
</ul>
<h4 id="device-specific-add-any-device-specific-notesadditions-here">Device-specific? (Add any device-specific notes/additions here.)</h4>
<ul>
<li>Tandem only provides BG thresholds for triggering reminders. Out-of-range/threshold info are available for CGM data.</li>
</ul>
<h4 id="settings">Settings</h4>
<ul>
<li><code>[x]</code> basal schedules<ul>
<li><code>[ ]</code> name of basal schedule OR</li>
<li><code>[x]</code> name of settings profile</li>
<li><code>[x]</code> each schedule as a set of objects each with a rate and a start time</li>
</ul>
</li>
<li><code>[x]</code> name of currently active basal schedule</li>
<li><code>[?]</code> units of all blood glucose-related fields (read from device, not hard-coded)</li>
<li><code>[?]</code> units of all carb-related fields (read from device, not hard-coded)</li>
<li><code>[x]</code> carb ratio(s)<ul>
<li><code>[x]</code> name of settings profile</li>
<li><code>[x]</code> (one or more) set(s) of objects each with a ratio (amount) and a start time</li>
</ul>
</li>
<li><code>[x]</code> insulin sensitivity factor(s)<ul>
<li><code>[x]</code> name of settings profile</li>
<li><code>[x]</code> (one or more) set(s) of objects each with an amount and a start time</li>
</ul>
</li>
<li><code>[x]</code> blood glucose target(s)<ul>
<li><code>[x]</code> name of settings profile</li>
<li><code>[x]</code> (one or more) set(s) of objects each with a target and a start time</li>
<li>target shape:<ul>
<li><code>[ ]</code> shape <code>{low: 80, high: 120}</code> OR</li>
<li><code>[x]</code> shape <code>{target: 100}</code> OR</li>
<li><code>[ ]</code> shape <code>{target: 100, range: 20}</code> OR</li>
<li><code>[ ]</code> shape <code>{target: 100, high: 120}</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Settings history:</p>
<ul>
<li><code>*[-]</code> device stores all changes to settings OR</li>
<li><code>[ ]</code> device only returns current settings at time of upload</li>
</ul>
<p>No Tidepool data model yet:</p>
<ul>
<li><code>[-]</code> low insulin alert threshold</li>
<li>auto-off:<ul>
<li><code>[-]</code> enabled</li>
<li><code>[-]</code> threshold</li>
</ul>
</li>
<li><code>[ ]</code> language</li>
<li>reminders:<ul>
<li><code>[-]</code> BG reminder</li>
<li><code>[-]</code> bolus reminder</li>
</ul>
</li>
<li><code>[-]</code> alert settings (volume or vibration-only; whether enabled)</li>
<li>basal features:<ul>
<li><code>[ ]</code> temp basal type (<code>manual</code> or <code>percentage</code>)</li>
<li><code>[-]</code> max basal (as a u/hr rate)</li>
</ul>
</li>
<li>bolus features:<ul>
<li><code>[ ]</code> bolus &quot;wizard&quot;/calculator enabled</li>
<li><code>[ ]</code> bolus increment for non-&quot;quick&quot;/manual boluses</li>
<li><code>[ ]</code> extended boluses enabled</li>
<li><code>[ ]</code> extended bolus type (<code>manual</code> or <code>percentage</code>)</li>
<li><code>[ ]</code> min BG to allow calculation of bolus delivery</li>
<li><code>[ ]</code> reverse correction enabled</li>
<li><code>[-]</code> max bolus</li>
<li>&quot;quick&quot;/manual bolus:<ul>
<li><code>[-]</code> enabled</li>
<li><code>[-]</code> increment</li>
</ul>
</li>
</ul>
</li>
<li><code>[-]</code> insulin action time</li>
<li><code>[ ]</code> clock display preference (12h vs 24h format)</li>
</ul>
<h5 id="device-specific-add-any-device-specific-notesadditions-here">Device-specific? (Add any device-specific notes/additions here.)</h5>
<ul>
<li>To build a full settings history we&apos;ll need to use the entire log record, not just the last 90 days. For example, a profile name change event only contains the new name, so you&apos;ll need to read the record where it was first created to get the original name. Until we do diff uploads (so it only happens once), or significantly improve the upload speed, reading the entire log record is not possible.</li>
</ul>
<h4 id="wizard">Wizard</h4>
<ul>
<li><code>[x]</code> recommended bolus dose<ul>
<li><code>[x]</code> recommendation for carbohydrates</li>
<li><code>[x]</code> recommendation for correction (calculation from BG input)</li>
<li>net recommendation<ul>
<li><code>[ ]</code> net recommendation provided directly in data OR</li>
<li><code>[x]</code> net recommendation is just <code>recommended.carb</code> + <code>recommended.correction</code> OR</li>
<li><code>[ ]</code> method for calculating net recommendation documented in data spec OR</li>
<li><code>[ ]</code> method for calculating net recommendation reverse-engineered from pump manuals/test data</li>
</ul>
</li>
</ul>
</li>
<li><code>[x]</code> input blood glucose value</li>
<li><code>[x]</code> carbohydrate input in grams</li>
<li><code>[x]</code> insulin on board</li>
<li><code>[x]</code> insulin-to-carb ratio</li>
<li><code>[x]</code> insulin sensitivity factor (with units)</li>
<li><code>[x]</code> blood glucose target<ul>
<li><code>[ ]</code> shape <code>{low: 80, high: 120}</code> OR</li>
<li><code>[x]</code> shape <code>{target: 100}</code> OR</li>
<li><code>[ ]</code> shape <code>{target: 100, range: 20}</code> OR</li>
<li><code>[ ]</code> shape <code>{target: 100, high: 120}</code></li>
</ul>
</li>
<li><code>[ ]</code> units of BG input and related fields (read from device, not hard-coded; related fields are <code>bgInput</code>, <code>bgTarget</code>, <code>insulinSensitivityFactor</code>)</li>
<li><code>[x]</code> link to bolus delivered as a result of wizard (via log entry ID or similar)</li>
</ul>
<h5 id="device-specific-add-any-device-specific-notesadditions-here">Device-specific? (Add any device-specific notes/additions here.)</h5>
<ul>
<li>Instead of a bolus calculator (or wizard), Tandem has a carbs setting enabled or not. When the carbs setting is not enabled, a manual bolus is entered. When it is enabled, a recommended bolus dose is provided.</li>
</ul>
<h4 id="bootstrapping-to-utc">&quot;Bootstrapping&quot; to UTC</h4>
<ul>
<li><code>[x]</code> index<ul>
<li><code>[ ]</code> UTC timestamp (<em>Hey, one can dream!</em>) OR</li>
<li><code>[x]</code> internal timestamp or persistent log index (across device communication sessions) to order all pump events (regardless of type), independent of device display time OR</li>
<li><code>[ ]</code> ephemeral log index (does not persist across device communication sessions) to order all pump events (regardless of type), independent of device display time</li>
</ul>
</li>
<li><code>[x]</code> date &amp; time settings changes</li>
</ul>
<h5 id="device-specific-add-any-device-specific-notesadditions-here">Device-specific? (Add any device-specific notes/additions here.)</h5>
<p>At the moment, we only process data from the most recent pump shut-down event, if any exist. This is because a subtle assumption of BtUTC is that the pump clock is always running. Unfortunately, when a Tandem device is shut down, the clock stops. There are several ways we might try to handle these shut-downs and still do bootstrapping, all of which reduce to finding a way to reliably identify (and then drop) <code>timeChange</code> events occurring just after a device shutdown to reset the stopped clock, but we&apos;ll need to research and potentially prototype these to figure out the best approach and then implement it.</p>
<h3 id="no-tidepool-data-model-yet">No Tidepool Data Model Yet</h3>
<blockquote>
<p><strong>NB:</strong> You can and should add to this section if there are other data types documented in the device&apos;s data protocol specification but not part of Tidepool&apos;s data model (yet).</p>
</blockquote>
<ul>
<li><code>[ ]</code> activity/exercise</li>
<li><code>[ ]</code> food (e.g., from a food database built into the pump)</li>
<li><code>[ ]</code> notes/other events</li>
</ul>
<h3 id="tidepool-ingestion-api">Tidepool ingestion API</h3>
<p>Choose one of the following:</p>
<ul>
<li><code>[x]</code> legacy &quot;jellyfish&quot; ingestion API</li>
<li><code>[ ]</code> platform ingestion API</li>
</ul>
<h3 id="known-implementation-issuestodos">Known implementation issues/TODOs</h3>
<p><em>Use this space to describe device-specific known issues or implementation TODOs <strong>not</strong> contained in the above datatype-specific sections.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tandemCGM.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Tandem G4 CGM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tandem Insulin Pumps","level":"2.2.12","depth":2,"next":{"title":"CLI tools","level":"2.3","depth":1,"ref":"","articles":[{"title":"CareLink CLI tool","level":"2.3.1","depth":2,"path":"lib/drivers/carelink/cli/README.md","ref":"lib/drivers/carelink/cli/README.md","articles":[]},{"title":"OmniPod CLI tool","level":"2.3.2","depth":2,"path":"lib/drivers/insulet/cli/README.md","ref":"lib/drivers/insulet/cli/README.md","articles":[]}]},"previous":{"title":"Tandem G4 CGM","level":"2.2.11","depth":2,"path":"docs/checklists/tandemCGM.md","ref":"docs/checklists/tandemCGM.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/checklists/tandem.md","mtime":"2017-05-26T20:58:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-26T23:09:10.174Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

