<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>2015.06 CareLink CSV updates | Tidepool Uploader</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../../docs/misc/FlatRateBasals.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="2015.06 CareLink CSV updates"
        data-filepath="docs/misc/2015.06.29CareLinkCSVChanges.md"
        data-basepath="../.."
        data-revision="Mon Apr 11 2016 17:17:39 GMT-0700 (PDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/state/index.html">
            
                
                    <a href="../../docs/state/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        application state
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/state/ExampleStateTree.html">
            
                
                    <a href="../../docs/state/ExampleStateTree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Example state tree
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/state/StateTreeGlossary.html">
            
                
                    <a href="../../docs/state/StateTreeGlossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Glossary of state tree terms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/state/CustomMiddleware.html">
            
                
                    <a href="../../docs/state/CustomMiddleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Custom middleware
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/BootstrappingToUTC.html">
            
                
                    <a href="../../docs/BootstrappingToUTC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        &quot;bootstrapping&quot; to UTC (BtUTC)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/checklisttemplates/index.html">
            
                
                    <a href="../../docs/checklisttemplates/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        checklist TEMPLATES
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/checklisttemplates/BGMChecklist.html">
            
                
                    <a href="../../docs/checklisttemplates/BGMChecklist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        BGM Checklist
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/checklisttemplates/CGMChecklist.html">
            
                
                    <a href="../../docs/checklisttemplates/CGMChecklist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        CGM Checklist
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/checklisttemplates/PumpChecklist.html">
            
                
                    <a href="../../docs/checklisttemplates/PumpChecklist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Insulin Pump Checklist
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="lib/drivers/docs/index.html">
            
                
                    <a href="../../lib/drivers/docs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        checklists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="lib/drivers/docs/abbottFreeStyleLite.html">
            
                
                    <a href="../../lib/drivers/docs/abbottFreeStyleLite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Abbott FreeStyle
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="lib/drivers/docs/abbottPrecisionXtra.html">
            
                
                    <a href="../../lib/drivers/docs/abbottPrecisionXtra.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Abbott Precision Xtra
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="lib/drivers/docs/animasPingAndVibe.html">
            
                
                    <a href="../../lib/drivers/docs/animasPingAndVibe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Animas Ping and Vibe Insulin Pumps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="lib/drivers/docs/bayerContourNext.html">
            
                
                    <a href="../../lib/drivers/docs/bayerContourNext.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Bayer Contour Next
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="lib/drivers/docs/dexcom.html">
            
                
                    <a href="../../lib/drivers/docs/dexcom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Dexcom CGM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="lib/drivers/docs/carelinkCGM.html">
            
                
                    <a href="../../lib/drivers/docs/carelinkCGM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CareLink (CGM data)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="lib/drivers/docs/carelinkPumpData.html">
            
                
                    <a href="../../lib/drivers/docs/carelinkPumpData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        CareLink (insulin pump data)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="lib/drivers/docs/oneTouchVerioIQ.html">
            
                
                    <a href="../../lib/drivers/docs/oneTouchVerioIQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        OneTouch VerioIQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="lib/drivers/docs/insuletOmniPod.html">
            
                
                    <a href="../../lib/drivers/docs/insuletOmniPod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Insulet OmniPod
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="lib/drivers/docs/tandem.html">
            
                
                    <a href="../../lib/drivers/docs/tandem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        Tandem Insulin Pumps
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/misc/index.html">
            
                
                    <a href="../../docs/misc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        miscellaneous
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/misc/CSSModules.html">
            
                
                    <a href="../../docs/misc/CSSModules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        use of CSS modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/misc/PWDSimulators.html">
            
                
                    <a href="../../docs/misc/PWDSimulators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        PWD &quot;simulators&quot;
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/misc/FlatRateBasals.html">
            
                
                    <a href="../../docs/misc/FlatRateBasals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        challenges of flat basal profiles
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="docs/misc/2015.06.29CareLinkCSVChanges.html">
            
                
                    <a href="../../docs/misc/2015.06.29CareLinkCSVChanges.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        2015.06 CareLink CSV updates
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Tidepool Uploader</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="background">Background</h3>
<p>No later than June 29th, 2015, CareLink updated their CSV format. We are not sure of the precise date and time when the update occurred, but we started seeing reports of the uploader failing to process CareLink data on the 29th, so the update definitely occurred at some time previous to that date.</p>
<h2 id="changes">Changes</h2>
<h3 id="settings">Settings</h3>
<p>In many rows that we process in order to build a device settings history from the CareLink data, fields within the &apos;Raw-Values&apos; column for these rows have been renamed (in all cases adding an <code>_ID</code> suffix). The renamings are:</p>
<ul>
<li><code>BG_TARGET_RANGE_PATTERN_DATUM</code> &#x2192; <code>BG_TARGET_RANGE_PATTERN_DATUM_ID</code></li>
<li><code>CARB_RATIO_PATTERN_DATUM</code> &#x2192; <code>CARB_RATIO_PATTERN_DATUM_ID</code></li>
<li><code>INSULIN_SENSITIVITY_PATTERN_DATUM</code> &#x2192; <code>INSULIN_SENSITIVITY_PATTERN_DATUM_ID</code></li>
<li><code>NEW_CONFIG_DATUM</code> &#x2192; <code>NEW_CONFIG_DATUM_ID</code></li>
<li><code>OLD_CONFIG_DATUM</code> &#x2192; <code>OLD_CONFIG_DATUM_ID</code></li>
<li><code>PATTERN_DATUM</code> &#x2192; <code>PATTERN_DATUM_ID</code></li>
</ul>
<p>The datatypes/rows affected by (various of) these changes are:</p>
<ul>
<li><code>ChangeBasalProfile</code></li>
<li><code>ChangeBasalProfilePre</code></li>
<li><code>ChangeBGTargetRange</code></li>
<li><code>CurrentBGTargetRange</code></li>
<li><code>ChangeCarbRatio</code></li>
<li><code>CurrentCarbRatio</code></li>
<li><code>ChangeInsulinSensitivity</code></li>
<li><code>CurrentInsulinSensitivity</code></li>
<li><code>ChangeBolusWizardSetup</code></li>
<li><code>ChangeBolusWizardSetupConfig</code></li>
</ul>
<h3 id="blood-glucose">Blood Glucose</h3>
<p>The <code>CalBGForPH</code> and <code>CalBGForGH</code> rows/datatypes are no longer present. A new datatype/row <code>BGCapturedOnPump</code> has replaced the former, and <code>SensorCalBG</code> has replaced the latter. There are no changes in the &apos;Raw-Values&apos; column for these rows.</p>
<h3 id="suspend-events">Suspend Events</h3>
<p>The <code>ChangeSuspendEnable</code> rows/datatypes are no longer present. A new datatype/row <code>ChangeSuspendState</code> has replaced the old <code>ChangeSuspendEnable</code>. In addition, there are changes in the &apos;Raw-Values&apos; column for these rows:</p>
<ul>
<li><code>ENABLE</code> &#x2192; <code>STATE</code></li>
<li><code>PRE_ENABLE</code> &#x2192; <code>PRESTATE</code></li>
</ul>
<p>The set of possible values of the <code>STATE</code> has not changed from the set that appeared with <code>ENABLE</code>, namely:</p>
<ul>
<li><code>user_restart_basal</code></li>
<li><code>low_suspend_no_response</code></li>
<li><code>low_suspend_user_selected</code></li>
<li><code>auto_resume_reduced</code></li>
<li><code>user_suspend</code></li>
<li><code>alarm_suspend</code></li>
<li><code>low_suspend_mode_1</code></li>
<li><code>normal_pumping</code></li>
<li><code>auto_resume_complete</code></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/misc/FlatRateBasals.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: challenges of flat basal profiles"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
