
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>use of CSS modules · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PWDSimulators.html" />
    
    
    <link rel="prev" href="../BootstrappingToUTC.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../StartHere.html">
            
                <a href="../StartHere.html">
            
                    
                    Tidepool uploader developer guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../guide/FeatureOverview.html">
            
                <a href="../guide/FeatureOverview.html">
            
                    
                    Overview of features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../guide/DirectoryStructure.html">
            
                <a href="../guide/DirectoryStructure.html">
            
                    
                    App & directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../guide/Architecture.html">
            
                <a href="../guide/Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../guide/CodeStyle.html">
            
                <a href="../guide/CodeStyle.html">
            
                    
                    Code style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../state/">
            
                <a href="../state/">
            
                    
                    Application state via Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../state/ExampleStateTree.html">
            
                <a href="../state/ExampleStateTree.html">
            
                    
                    Example state tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../state/StateTreeGlossary.html">
            
                <a href="../state/StateTreeGlossary.html">
            
                    
                    Glossary of state tree terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../state/CustomMiddleware.html">
            
                <a href="../state/CustomMiddleware.html">
            
                    
                    Custom middleware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../checklisttemplates/">
            
                <a href="../checklisttemplates/">
            
                    
                    checklist TEMPLATES
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../checklisttemplates/BGMChecklist.html">
            
                <a href="../checklisttemplates/BGMChecklist.html">
            
                    
                    BGM Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../checklisttemplates/CGMChecklist.html">
            
                <a href="../checklisttemplates/CGMChecklist.html">
            
                    
                    CGM Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../checklisttemplates/PumpChecklist.html">
            
                <a href="../checklisttemplates/PumpChecklist.html">
            
                    
                    Insulin Pump Checklist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../checklists/">
            
                <a href="../checklists/">
            
                    
                    checklists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../checklists/abbottFreeStyleLite.html">
            
                <a href="../checklists/abbottFreeStyleLite.html">
            
                    
                    Abbott FreeStyle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../checklists/abbottPrecisionXtra.html">
            
                <a href="../checklists/abbottPrecisionXtra.html">
            
                    
                    Abbott Precision Xtra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../checklists/animasCGM.html">
            
                <a href="../checklists/animasCGM.html">
            
                    
                    Animas Vibe CGM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../checklists/animasPingAndVibe.html">
            
                <a href="../checklists/animasPingAndVibe.html">
            
                    
                    Animas Ping and Vibe Insulin Pumps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../checklists/bayerContourNext.html">
            
                <a href="../checklists/bayerContourNext.html">
            
                    
                    Bayer Contour Next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../checklists/dexcom.html">
            
                <a href="../checklists/dexcom.html">
            
                    
                    Dexcom CGM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../checklists/carelinkCGM.html">
            
                <a href="../checklists/carelinkCGM.html">
            
                    
                    CareLink (CGM data)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../checklists/carelinkPumpData.html">
            
                <a href="../checklists/carelinkPumpData.html">
            
                    
                    CareLink (insulin pump data)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../checklists/oneTouchVerioIQ.html">
            
                <a href="../checklists/oneTouchVerioIQ.html">
            
                    
                    OneTouch VerioIQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../checklists/insuletOmniPod.html">
            
                <a href="../checklists/insuletOmniPod.html">
            
                    
                    Insulet OmniPod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../checklists/tandemCGM.html">
            
                <a href="../checklists/tandemCGM.html">
            
                    
                    Tandem G4 CGM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../checklists/tandem.html">
            
                <a href="../checklists/tandem.html">
            
                    
                    Tandem Insulin Pumps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    CLI tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../lib/drivers/carelink/cli/">
            
                <a href="../../lib/drivers/carelink/cli/">
            
                    
                    CareLink CLI tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../lib/drivers/insulet/cli/">
            
                <a href="../../lib/drivers/insulet/cli/">
            
                    
                    OmniPod CLI tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    miscellaneous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../BootstrappingToUTC.html">
            
                <a href="../BootstrappingToUTC.html">
            
                    
                    "bootstrapping" to UTC (BtUTC)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.2" data-path="CSSModules.html">
            
                <a href="CSSModules.html">
            
                    
                    use of CSS modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="PWDSimulators.html">
            
                <a href="PWDSimulators.html">
            
                    
                    PWD "simulators"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="FlatRateBasals.html">
            
                <a href="FlatRateBasals.html">
            
                    
                    challenges of flat basal profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="2015.06.29CareLinkCSVChanges.html">
            
                <a href="2015.06.29CareLinkCSVChanges.html">
            
                    
                    2015.06 CareLink CSV updates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >use of CSS modules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="css-modules">CSS modules</h2>
<h3 id="css-what">CSS what?</h3>
<p>For a quick breakdown on what CSS modules are, check out <a href="http://glenmaddern.com/articles/css-modules" target="_blank">Glen Maddern&apos;s post </a> which summarizes pretty well.</p>
<h3 id="how-theyre-used-here">How they&apos;re used here</h3>
<p>CSS modules allow for module-scoped styling for components. This is done by <code>require</code>ing the styles file and allowing the <a href="https://github.com/webpack/css-loader" target="_blank">Webpack CSS loader</a> to process the file as a module. Since there are some styles that need to remain global (mainly webfonts and styles for 3rd party components), we selectively use the CSS module loader through a naming convention of <code>.module.less</code> for modules vs simply <code>.less</code> for a non-CSS-module Webpack loader chain.</p>
<p>Whenever a <code>.module.less</code> file is <code>require</code>d, it will be passed through the CSS module loader and have all it&apos;s class names transformed and exported. CSS modules also have a mechanism for extending and sharing class names across files through the <code>composes</code> keyword. Any file that is referenced by a <code>compose</code> will also be processed as a CSS module, regardless of file extension. In this way, we can use a normal <code>.less</code> file in a <code>compose</code> and gain the benefit of scoped, shared style classes while still letting the styles be used in a more traditional context as necessary (like being referenced though a LESS <code>extend</code> which would break if class names were transformed). In the following example, <code>coolText.less</code> will be processed and have a scoped form of neatStyle generated (something like <code>coolText_neatStyle__3woeh</code>) which will be paired with the scoped form of <code>awesomeClass</code> in the CSS module export list.</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.awesomeClass</span> {
  <span class="hljs-attribute">composes</span>: neatStyle from <span class="hljs-string">&apos;../coolText.less&apos;</span>
}
</code></pre>
<p>In general, all of the components will have a <code>.module.less</code> as the styles are <code>require</code>d from within the JavaScript of the component. The files under <code>/styles/core</code> are a slightly mixed bag as they aren&apos;t generally <code>require</code>d individually from a JavaScript file (excepting <code>main.less</code>). The files in <code>/core</code> marked as modules don&apos;t use any module-incompatible LESS syntax features and are intended to be used as single-responsibility modules solely through the <code>composes</code> keyword from other <code>.module.less</code> files. The plain <code>.less</code> files can be used through <code>composes</code>, but for one reason or another require the ability to be used in a global context in addition to a scoped context and therefore cannot be exclusively loaded by the Webpack CSS module loader.</p>
<h3 id="concerning-classnames">Concerning classnames</h3>
<p>When creating names for classes in a CSS module, it&apos;s good to keep in mind the final use for the file. If one is going to be <code>require</code>ing the file for inclusion in a JavaScript module, then a good practice is to keep all the names camelCase in order to ease addressing them in React/JSX components. For example,</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.classOne</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#BADA55</span>;
}
<span class="hljs-selector-class">.class-two</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#C0FFEE</span>;
}
</code></pre>
<p>In order to use these class names in JSX it would look something like this:</p>
<pre><code class="lang-JavaScript">&lt;div className={styles.classOne}&gt;One&lt;/div&gt;
&lt;div className={styles[&apos;class-two&apos;]}&gt;Two&lt;/div&gt;
</code></pre>
<p>where the first is less cumbersome.</p>
<p>If the module that you&apos;re creating will be a single-responsibility module (like <code>typography</code> or <code>layout</code>) and will only ever have it&apos;s class names referenced by external <code>composes</code> from other modules, then the advantage of the JSX syntax simplicity isn&apos;t present. If there&apos;s some reason to not use camelCase (e.g. legacy code or third party dependency) then it may make more sense to use another naming scheme. In general, for consistency, default to camelCase when possible.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../BootstrappingToUTC.html" class="navigation navigation-prev " aria-label="Previous page: "bootstrapping" to UTC (BtUTC)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PWDSimulators.html" class="navigation navigation-next " aria-label="Next page: PWD "simulators"">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"use of CSS modules","level":"2.4.2","depth":2,"next":{"title":"PWD \"simulators\"","level":"2.4.3","depth":2,"path":"docs/misc/PWDSimulators.md","ref":"docs/misc/PWDSimulators.md","articles":[]},"previous":{"title":"\"bootstrapping\" to UTC (BtUTC)","level":"2.4.1","depth":2,"path":"docs/BootstrappingToUTC.md","ref":"docs/BootstrappingToUTC.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/misc/CSSModules.md","mtime":"2017-05-11T21:30:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-26T23:09:10.174Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

