
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PWD "simulators" · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FlatRateBasals.html" />
    
    
    <link rel="prev" href="CSSModules.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../StartHere.html">
            
                <a href="../StartHere.html">
            
                    
                    Tidepool uploader developer guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../guide/FeatureOverview.html">
            
                <a href="../guide/FeatureOverview.html">
            
                    
                    Overview of features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../guide/DirectoryStructure.html">
            
                <a href="../guide/DirectoryStructure.html">
            
                    
                    App & directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../guide/Architecture.html">
            
                <a href="../guide/Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../guide/CodeStyle.html">
            
                <a href="../guide/CodeStyle.html">
            
                    
                    Code style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../state/">
            
                <a href="../state/">
            
                    
                    Application state via Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../state/ExampleStateTree.html">
            
                <a href="../state/ExampleStateTree.html">
            
                    
                    Example state tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../state/StateTreeGlossary.html">
            
                <a href="../state/StateTreeGlossary.html">
            
                    
                    Glossary of state tree terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../state/CustomMiddleware.html">
            
                <a href="../state/CustomMiddleware.html">
            
                    
                    Custom middleware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../checklisttemplates/">
            
                <a href="../checklisttemplates/">
            
                    
                    checklist TEMPLATES
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../checklisttemplates/BGMChecklist.html">
            
                <a href="../checklisttemplates/BGMChecklist.html">
            
                    
                    BGM Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../checklisttemplates/CGMChecklist.html">
            
                <a href="../checklisttemplates/CGMChecklist.html">
            
                    
                    CGM Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../checklisttemplates/PumpChecklist.html">
            
                <a href="../checklisttemplates/PumpChecklist.html">
            
                    
                    Insulin Pump Checklist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../checklists/">
            
                <a href="../checklists/">
            
                    
                    checklists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../checklists/abbottFreeStyleLite.html">
            
                <a href="../checklists/abbottFreeStyleLite.html">
            
                    
                    Abbott FreeStyle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../checklists/abbottPrecisionXtra.html">
            
                <a href="../checklists/abbottPrecisionXtra.html">
            
                    
                    Abbott Precision Xtra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../checklists/animasCGM.html">
            
                <a href="../checklists/animasCGM.html">
            
                    
                    Animas Vibe CGM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../checklists/animasPingAndVibe.html">
            
                <a href="../checklists/animasPingAndVibe.html">
            
                    
                    Animas Ping and Vibe Insulin Pumps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../checklists/bayerContourNext.html">
            
                <a href="../checklists/bayerContourNext.html">
            
                    
                    Bayer Contour Next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../checklists/dexcom.html">
            
                <a href="../checklists/dexcom.html">
            
                    
                    Dexcom CGM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../checklists/carelinkCGM.html">
            
                <a href="../checklists/carelinkCGM.html">
            
                    
                    CareLink (CGM data)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../checklists/carelinkPumpData.html">
            
                <a href="../checklists/carelinkPumpData.html">
            
                    
                    CareLink (insulin pump data)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../checklists/oneTouchVerioIQ.html">
            
                <a href="../checklists/oneTouchVerioIQ.html">
            
                    
                    OneTouch VerioIQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../checklists/insuletOmniPod.html">
            
                <a href="../checklists/insuletOmniPod.html">
            
                    
                    Insulet OmniPod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../checklists/tandemCGM.html">
            
                <a href="../checklists/tandemCGM.html">
            
                    
                    Tandem G4 CGM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../checklists/tandem.html">
            
                <a href="../checklists/tandem.html">
            
                    
                    Tandem Insulin Pumps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    CLI tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../lib/drivers/carelink/cli/">
            
                <a href="../../lib/drivers/carelink/cli/">
            
                    
                    CareLink CLI tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../lib/drivers/insulet/cli/">
            
                <a href="../../lib/drivers/insulet/cli/">
            
                    
                    OmniPod CLI tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    miscellaneous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../BootstrappingToUTC.html">
            
                <a href="../BootstrappingToUTC.html">
            
                    
                    "bootstrapping" to UTC (BtUTC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="CSSModules.html">
            
                <a href="CSSModules.html">
            
                    
                    use of CSS modules
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.3" data-path="PWDSimulators.html">
            
                <a href="PWDSimulators.html">
            
                    
                    PWD "simulators"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="FlatRateBasals.html">
            
                <a href="FlatRateBasals.html">
            
                    
                    challenges of flat basal profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="2015.06.29CareLinkCSVChanges.html">
            
                <a href="2015.06.29CareLinkCSVChanges.html">
            
                    
                    2015.06 CareLink CSV updates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >PWD "simulators"</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="background">Background</h2>
<p>In order to be future-compatible with Bluetooth-enabled devices that may communicate with the Tidepool platform in real-time (and/or AP remote telemetry systems), the <a href="https://github.com/tidepool-org/jellyfish" target="_blank">jellyfish API</a> and <a href="http://developer.tidepool.io/data-model/v1/" target="_blank">Tidepool platform <em>ingestion</em> data model</a> are designed for real-time data ingestion. The data we currently read out of CareLink CSV files or directly from devices consists entirely of <em>retrospective</em> records, and this presents some data ingestion challenges. Our current strategy for adapting these retrospective records to our real-time data model and ingestion API is to build a PWD (&quot;person with diabetes&quot;) &quot;simulator&quot; for each device/source from which we are able to extract data. The simulator processes the retrospective records and then adds them to an array of records - in <strong>strict</strong> sequential order; the array is then <code>POST</code>ed to jellyfish. The idea here is that the simulator creates a array that represents a &quot;play back&quot; of all the events that happened on the pump, in the form we would expect if the device had been communicating with the platform in real-time. We simply upload them all batched together <em>ex post facto</em> instead of individually in real-time.</p>
<h2 id="drivers-pre-simulator">Drivers (pre-simulator)</h2>
<p>The device driver is the (obvious) first step in data processing. The driver for each device extracts the raw data and begins the process of building the JavaScript objects that will become the JSON objects uploaded to jellyfish.</p>
<p>Every device driver should be configured with an instance of the <a href="https://github.com/tidepool-org/chrome-uploader/blob/master/lib/objectBuilder.js" target="_blank">objectBuilder</a> (often referred to just as the &apos;builder&apos; and stored in <code>cfg.builder</code>). An instance of the builder contains functions for building every type (or sub-type) of object in the ingestion data model; these functions contain some built-in validation for required fields, but not for the contents of any (optional or required) field(s).</p>
<p>In the cases of datatypes that are simple, point-in-time events that do not meaningfully interact with other events (for example, smbg readings), <em>all</em> of the building of the corresponding Tidepool JavaScript objects should be done in the device driver. There may be exceptions, but in many cases the following types will fall into this category:</p>
<ul>
<li><code>cbg</code></li>
<li><code>bloodKetone</code> and <code>urineKetone</code></li>
<li><code>deviceEvent</code>: sub-types <code>alarm</code>, <code>calibration</code>, <code>reservoirChange</code>, <code>prime</code>, and <code>timeChange</code></li>
<li><code>settings</code></li>
<li><code>smbg</code></li>
</ul>
<p>Whether <code>bolus</code> and <code>wizard</code> events can be completely built in the simulator depends on how the connections between these events are represented and how early termination of a bolus is represented.</p>
<p>Some datatypes are not point-in-time (e.g., a <code>basal</code> represents a rate of insulin delivery over an interval of time) and/or interact with other events, as the <code>status</code> sub-type of <code>deviceEvent</code> events do (these represent suspensions and resumes of insulin delivery and thus imply the stopping and starting of basal delivery). The building of these events cannot usually be completed in the device driver, so the general strategy is to <em>start</em> building them in the driver, then pass them to the simulator, where the building is completed before they are uploaded to the Tidepool platform via jellyfish. While there may be exceptions, in many cases the following types will fall into the category of objects that cannot be completely built in a device driver:</p>
<ul>
<li><code>basal</code> - often the <code>duration</code> and sometimes other information, especially in the case of temp basals, needs to be added via the simulator</li>
<li><code>deviceEvent</code>: sub-types <code>status</code></li>
</ul>
<p><strong>NB:</strong> The general guideline for what tasks can and cannot be done in a device driver with respect to object building is that device drivers should be <em>stateless</em> with respect to the object building they do. For example, the task of saving the last basal rate change recorded by an insulin pump as the <code>currBasal</code> and setting its duration only upon coming across the <em>next</em> basal rate change event is <em>exactly</em> the kind of task the simulator should be doing, not the device driver.</p>
<h2 id="simulators">Simulators</h2>
<p>PWD simulators are, at present, unique to each device we are able to extract data from. Thus far, each device has presented its own unique challenges, particularly with respect to event interplay. For example, the only way to determine the programmed vs. actual insulin delivery when a bolus is interrupted using an Insulet OmniPod insulin delivery system is to feed each <code>bolus</code> event to the simulator and store it in the simulator&apos;s state as the current bolus (<code>currBolus</code>), then feed every bolus termination event into the simulator as well, modifying the <code>currBolus</code> with the information from the termination event. This is necessary because the Insulet data format does not include any key to link bolus terminations to their associated boluses; only the order of the events on the pump relates terminations to the boluses terminated.</p>
<p>The following are the most common tasks performed in a PWD simulator, grouped by datatype:</p>
<ul>
<li><code>basal</code><ul>
<li>determining and setting <code>duration</code></li>
<li>determining and setting the <code>suppressed</code> basal object(s) for <code>temp</code> and <code>suspend</code> basals</li>
<li>adding the <code>previous</code> event</li>
</ul>
</li>
<li><code>bolus</code><ul>
<li>connecting <code>normal</code> and <code>square</code> components into a dual-wave bolus where applicable</li>
<li>connecting boluses with accompanying <code>wizard</code> events, although this is more commonly accomplished in the device driver</li>
<li>adding an <code>expectedNormal</code> and/or <code>expectedExtended</code> and <code>expectedDuration</code> when a bolus is terminated early (i.e., bolus volume programmed !== bolus volume delivered)</li>
</ul>
</li>
<li><code>deviceEvent</code> sub-type <code>status</code><ul>
<li>adding the <code>previous</code> event</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CSSModules.html" class="navigation navigation-prev " aria-label="Previous page: use of CSS modules">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FlatRateBasals.html" class="navigation navigation-next " aria-label="Next page: challenges of flat basal profiles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PWD \"simulators\"","level":"2.4.3","depth":2,"next":{"title":"challenges of flat basal profiles","level":"2.4.4","depth":2,"path":"docs/misc/FlatRateBasals.md","ref":"docs/misc/FlatRateBasals.md","articles":[]},"previous":{"title":"use of CSS modules","level":"2.4.2","depth":2,"path":"docs/misc/CSSModules.md","ref":"docs/misc/CSSModules.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/misc/PWDSimulators.md","mtime":"2017-05-11T21:30:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-26T23:09:10.174Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

