@import '../core/variables.less';

.modalWrap {
  composes: flexRow from '../core/layout.module.less';
  justify-content: center;
  position: absolute;
  top: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
}

.modal {
  composes: flexColumn from '../core/layout.module.less';
  min-width: 330px;
  background-color: @gray-background;
  border-radius: 5px;
  border: solid 1px @gray-light;
  padding: 5px;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.title {
  composes: small bold from '../core/typography.module.less';
  padding: 10px 10px 5px 10px;
}

.text {
  composes: small from '../core/typography.module.less';
  text-align: center;
  max-width: 260px;
}

.actions {
  padding: 15px;
}

.button {
  composes: btn btnPrimary from '../core/buttons.module.less';
  margin: 6px;
}

.buttonSecondary {
  composes: btn btnSecondary from '../core/buttons.module.less';
  margin: 6px;
}

.textInputWrapper {
  composes: boxFlex from '../core/layout.module.less';
  margin-top: 10px;
  margin-bottom: 10px;
}

.textInput {
  composes: form-control from '../core/forms.less';
}