@import '../core/variables.less';

.loggedOutPage {
  composes: page from './App.module.less';
  width: 488px;
  background: white;
  margin-top: auto;
  border: 1px solid #DFE2E6;
  border-radius: 4px;
  padding: 44px;
}

.form {
  composes: boxFlex from '../core/layout.module.less';
  border-color: @purple-light;
}

.actions {
  composes: flexRowWrap from '../core/layout.module.less';
  justify-content: space-between;
  margin-top: 5px;
}

.button {
  composes: btn btnPrimary from '../core/buttons.module.less';
  display: block;
  margin: 0 auto;
  width: 100%;
}

.logoWrapper {
  composes: flexRow from '../core/layout.module.less';
  justify-content: center;
  margin-bottom: 32px;
}

.logo {
  width: 227px;
  height: 24px;
}

.hr {
  width: 400px;
  margin-bottom: 32px;
  color: #DFE2E6;
}

.heroText {
  composes: flexRow from '../core/layout.module.less';
  composes: medium from '../core/typography.module.less';
  margin: 15px auto 15px auto;
}

.explainer {
  composes: small from '../core/typography.module.less';
  color: @gray-medium;
  margin-bottom: 21px;
}
