<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Insulet OmniPod | Tidepool Uploader</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../lib/drivers/docs/tandemCGM.html" />
    
    
    <link rel="prev" href="../../../lib/drivers/docs/oneTouchVerioIQ.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.10"
        data-chapter-title="Insulet OmniPod"
        data-filepath="lib/drivers/docs/insuletOmniPod.md"
        data-basepath="../../.."
        data-revision="Mon Nov 21 2016 17:49:45 GMT-0800 (PST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/StartHere.html">
            
                
                    <a href="../../../docs/StartHere.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Tidepool uploader developer guide
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/guide/FeatureOverview.html">
            
                
                    <a href="../../../docs/guide/FeatureOverview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Overview of features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/guide/DirectoryStructure.html">
            
                
                    <a href="../../../docs/guide/DirectoryStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        App &amp; directory structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/guide/Architecture.html">
            
                
                    <a href="../../../docs/guide/Architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Architecture
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/guide/CodeStyle.html">
            
                
                    <a href="../../../docs/guide/CodeStyle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Code style
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/state/index.html">
            
                
                    <a href="../../../docs/state/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Application state via Redux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="docs/state/ExampleStateTree.html">
            
                
                    <a href="../../../docs/state/ExampleStateTree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        Example state tree
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="docs/state/StateTreeGlossary.html">
            
                
                    <a href="../../../docs/state/StateTreeGlossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        Glossary of state tree terms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="docs/state/CustomMiddleware.html">
            
                
                    <a href="../../../docs/state/CustomMiddleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        Custom middleware
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/checklisttemplates/index.html">
            
                
                    <a href="../../../docs/checklisttemplates/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        checklist TEMPLATES
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/checklisttemplates/BGMChecklist.html">
            
                
                    <a href="../../../docs/checklisttemplates/BGMChecklist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        BGM Checklist
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/checklisttemplates/CGMChecklist.html">
            
                
                    <a href="../../../docs/checklisttemplates/CGMChecklist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        CGM Checklist
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/checklisttemplates/PumpChecklist.html">
            
                
                    <a href="../../../docs/checklisttemplates/PumpChecklist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Insulin Pump Checklist
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="lib/drivers/docs/index.html">
            
                
                    <a href="../../../lib/drivers/docs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        checklists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="lib/drivers/docs/abbottFreeStyleLite.html">
            
                
                    <a href="../../../lib/drivers/docs/abbottFreeStyleLite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Abbott FreeStyle
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="lib/drivers/docs/abbottPrecisionXtra.html">
            
                
                    <a href="../../../lib/drivers/docs/abbottPrecisionXtra.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Abbott Precision Xtra
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="lib/drivers/docs/animasCGM.html">
            
                
                    <a href="../../../lib/drivers/docs/animasCGM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Animas Vibe CGM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="lib/drivers/docs/animasPingAndVibe.html">
            
                
                    <a href="../../../lib/drivers/docs/animasPingAndVibe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Animas Ping and Vibe Insulin Pumps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="lib/drivers/docs/bayerContourNext.html">
            
                
                    <a href="../../../lib/drivers/docs/bayerContourNext.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Bayer Contour Next
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="lib/drivers/docs/dexcom.html">
            
                
                    <a href="../../../lib/drivers/docs/dexcom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Dexcom CGM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="lib/drivers/docs/carelinkCGM.html">
            
                
                    <a href="../../../lib/drivers/docs/carelinkCGM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        CareLink (CGM data)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="lib/drivers/docs/carelinkPumpData.html">
            
                
                    <a href="../../../lib/drivers/docs/carelinkPumpData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        CareLink (insulin pump data)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lib/drivers/docs/oneTouchVerioIQ.html">
            
                
                    <a href="../../../lib/drivers/docs/oneTouchVerioIQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        OneTouch VerioIQ
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.10" data-path="lib/drivers/docs/insuletOmniPod.html">
            
                
                    <a href="../../../lib/drivers/docs/insuletOmniPod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Insulet OmniPod
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="lib/drivers/docs/tandemCGM.html">
            
                
                    <a href="../../../lib/drivers/docs/tandemCGM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Tandem G4 CGM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="lib/drivers/docs/tandem.html">
            
                
                    <a href="../../../lib/drivers/docs/tandem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        Tandem Insulin Pumps
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/misc/index.html">
            
                
                    <a href="../../../docs/misc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        miscellaneous
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/BootstrappingToUTC.html">
            
                
                    <a href="../../../docs/BootstrappingToUTC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;bootstrapping&quot; to UTC (BtUTC)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/misc/CSSModules.html">
            
                
                    <a href="../../../docs/misc/CSSModules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        use of CSS modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/misc/PWDSimulators.html">
            
                
                    <a href="../../../docs/misc/PWDSimulators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        PWD &quot;simulators&quot;
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/misc/FlatRateBasals.html">
            
                
                    <a href="../../../docs/misc/FlatRateBasals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        challenges of flat basal profiles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/misc/2015.06.29CareLinkCSVChanges.html">
            
                
                    <a href="../../../docs/misc/2015.06.29CareLinkCSVChanges.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        2015.06 CareLink CSV updates
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >Tidepool Uploader</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="insulet-omnipod">Insulet OmniPod</h1>
<h2 id="checklist-for-insulin-pump-implementation">Checklist for Insulin Pump Implementation</h2>
<p>(Key:</p>
<ul>
<li><code>[x]</code> available in data protocol/documented in spec and implemented</li>
<li><code>[-]</code> available in data protocol/documented in spec but <em>not</em> yet implemented</li>
<li><code>[?]</code> unknown whether available in data protocol/documented in spec; <em>not</em> yet implemented</li>
<li><code>*[ ]</code> TODO: needs implementation!</li>
<li><code>[ ]</code> unavailable in data protocol and/or not documented in spec and not yet implemented)</li>
</ul>
<h3 id="required-if-present">Required if Present</h3>
<h4 id="basals">Basals</h4>
<ul>
<li><code>[x]</code> scheduled basal<ul>
<li><code>[x]</code> basal rate intervals with a start time, duration, and rate delivered</li>
<li><code>[ ]</code> name of basal schedule on each scheduled basal rate interval</li>
<li><code>[?]</code> if basal schedule is a single (flat) rate all day, pump records a new basal rate interval every midnight</li>
</ul>
</li>
<li><code>[x]</code> manual temp basal<ul>
<li><code>[x]</code> basal rate intervals with a start time, duration, and rate delivered</li>
<li><code>[x]</code> object representing suppressed scheduled basal <em>for each segment of the basal schedule that the temp basal intersects</em></li>
</ul>
</li>
<li><code>[x]</code> percentage temp basal<ul>
<li><code>[x]</code> basal rate intervals with a start time, duration, percent<ul>
<li><code>[x]</code> rate provided directly OR</li>
<li><code>[ ]</code> rate computed from percent x suppressed.rate</li>
</ul>
</li>
<li><code>[x]</code> object representing suppressed scheduled basal <em>for each segment of the basal schedule that the temp basal intersects</em></li>
</ul>
</li>
<li><code>[x]</code> &quot;suspended&quot; basals (see <a href="#device-events">status - suspends &amp; resumes</a> below)<ul>
<li><code>[x]</code> basal interval with a start time and duration but no rate (b/c suspended)</li>
<li><code>[x]</code> object representing suppressed scheduled basal <em>for each segment of the basal schedule that the suspension of insulin delivery intersects</em></li>
</ul>
</li>
<li><code>[x]</code> final (most recent) basal<ul>
<li><code>[x]</code> basal rate interval with a start time, duration &quot;guessed&quot; from settings, rate delivered, and an annotation re: the &quot;guessed&quot; duration OR</li>
<li><code>[ ]</code> basal rate interval with a start time and rate, no (= zero) duration</li>
</ul>
</li>
</ul>
<p>Device-specific? (Add any device-specific notes/additions here.)</p>
<h4 id="boluses">Boluses</h4>
<ul>
<li><code>[x]</code> normal bolus<ul>
<li><code>[x]</code> amount of insulin delivered</li>
<li><code>[x]</code> amount of insulin delivery programmed (if differs from actual delivery, in case of bolus interruption, cancellation, etc.)</li>
</ul>
</li>
<li><code>[x]</code> extended bolus<ul>
<li><code>[x]</code> amount of insulin delivered</li>
<li><code>[x]</code> duration of insulin delivery</li>
<li><code>[x]</code> amount of insulin delivery programmed (if differs from actual delivery, in case of bolus interruption, cancellation, etc.)</li>
<li><code>[x]</code> duration of insulin delivery programmed (if differs from actual duration, in case of bolus interruption, cancellation, etc.)</li>
<li><code>*[-]</code> extended bolus that crosses midnight is split into two records</li>
</ul>
</li>
<li><code>[x]</code> combo/dual bolus<ul>
<li><code>[x]</code> amount of insulin delivered - immediate (normal)</li>
<li><code>[x]</code> amount of insulin delivered - extended</li>
<li><code>[x]</code> duration of extended insulin delivery</li>
<li><code>[x]</code> amount of immediate insulin delivery programmed (if differs from actual delivery, in case of bolus interruption, cancellation, etc.)</li>
<li><code>[x]</code> amount of extended insulin delivery programmed (if differs from actual delivery, in case of bolus interruption, cancellation, etc.)</li>
<li><code>[x]</code> duration of extended insulin delivery programmed (if differs from actual duration, in case of bolus interruption, cancellation, etc.)</li>
<li><code>*[-]</code> extended portion of combo bolus that crosses midnight is split into two records</li>
</ul>
</li>
<li>bolus cancellations/interruptions<ul>
<li><code>[x]</code> represented by a separate event in the device&apos;s data log OR</li>
<li><code>[ ]</code> result in modifications to a bolus event in the device&apos;s data log</li>
</ul>
</li>
<li><code>[x]</code> link to &quot;wizard&quot;/calculator entry (via log entry ID or similar)</li>
</ul>
<p>No Tidepool data model yet:</p>
<ul>
<li>bolus cancellations/interruptions<ul>
<li><code>[ ]</code> agent/reason for bolus cancellation</li>
</ul>
</li>
</ul>
<p>Device-specific? (Add any device-specific notes/additions here.)</p>
<h4 id="cbg">CBG</h4>
<p>(See <a href="../../../docs/checklisttemplates/CGMChecklist.html">the CGM checklist</a> instead.)</p>
<h4 id="device-events">Device Events</h4>
<ul>
<li>alarms:<ul>
<li><code>[x]</code> low insulin</li>
<li><code>[x]</code> no insulin<ul>
<li><code>[x]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[ ]</code> low power</li>
<li><code>[ ]</code> no power<ul>
<li><code>[ ]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[x]</code> occlusion<ul>
<li><code>[x]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[ ]</code> no delivery<ul>
<li><code>[ ]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[x]</code> auto-off<ul>
<li><code>[x]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[ ]</code> over limit (i.e., max bolus exceeded through override)</li>
<li><code>[x]</code> other alarm types (details to be provided in <code>payload</code> object)</li>
</ul>
</li>
<li><code>[ ]</code> prime events<ul>
<li><code>[ ]</code> prime target = tubing</li>
<li><code>[ ]</code> prime target = cannula </li>
<li><code>[ ]</code> prime targets not differentiated</li>
<li><code>[ ]</code> prime volume in units of insulin</li>
</ul>
</li>
<li><code>[x]</code> reservoir change (or reservoir rewind)<ul>
<li><code>[ ]</code> needed to infer a suspend (stoppage of all insulin delivery)</li>
</ul>
</li>
<li><code>[x]</code> status events (i.e., suspend &amp; resume)<ul>
<li><code>[ ]</code> suspensions of insulin delivery are represented as (interval) events with a duration OR</li>
<li><code>[x]</code> suspensions of insulin delivery are represented as pairs of point-in-time events: a suspension and a resumption</li>
<li><code>[ ]</code> reason/agent of suspension (<code>automatic</code> or <code>manual</code>)</li>
<li><code>[ ]</code> reason/agent of resumption (<code>automatic</code> or <code>manual</code>)</li>
</ul>
</li>
<li>calibrations: see <a href="../../../docs/checklisttemplates/CGMChecklist.html">the CGM checklist</a> instead</li>
<li><code>[x]</code> time changes (presence of which is also in the <a href="#bootstrapping-to-utc">BtUTC section</a> below)<ul>
<li><code>[x]</code> device display time <code>from</code> (before change) and <code>to</code> (result of change)</li>
<li><code>[x]</code> agent of change (<code>automatic</code> or <code>manual</code>)</li>
<li><code>[ ]</code> timezone</li>
<li><code>[ ]</code> reason for change (read from device)</li>
</ul>
</li>
</ul>
<p>Device-specific? (Add any device-specific notes/additions here.)</p>
<h4 id="smbg">SMBG</h4>
<ul>
<li><code>[x]</code> blood glucose value</li>
<li><code>[x]</code> subType (<code>linked</code> or <code>manual</code>)</li>
<li><code>[ ]</code> units of value (read from device, not hard-coded)</li>
<li><code>[x]</code> out-of-range values (LO or HI)</li>
<li><code>[x]</code> out-of-range value thresholds (e.g., often 20 for low and 600 for high on BGMs)</li>
</ul>
<p>No Tidepool data model yet:</p>
<ul>
<li><code>[-]</code> meal tag (i.e., pre- or post-meal)</li>
<li><code>[-]</code> other/freeform tags</li>
<li><code>[-]</code> categorization of value according to BG target(s) from settings</li>
</ul>
<p>Device-specific? (Add any device-specific notes/additions here.)</p>
<h4 id="settings">Settings</h4>
<ul>
<li><code>[x]</code> basal schedules<ul>
<li><code>[x]</code> name of basal schedule OR</li>
<li><code>[ ]</code> name of settings profile</li>
<li><code>[x]</code> each schedule as a set of objects each with a rate and a start time</li>
</ul>
</li>
<li><code>[x]</code> name of currently active basal schedule</li>
<li><code>[x]</code> units of all blood glucose-related fields (read from device, not hard-coded)</li>
<li><code>[ ]</code> units of all carb-related fields (read from device, not hard-coded)</li>
<li><code>[x]</code> carb ratio(s)<ul>
<li><code>[ ]</code> name of settings profile</li>
<li><code>[x]</code> (one or more) set(s) of objects each with a ratio (amount) and a start time</li>
</ul>
</li>
<li><code>[x]</code> insulin sensitivity factor(s)<ul>
<li><code>[ ]</code> name of settings profile</li>
<li><code>[x]</code> (one or more) set(s) of objects each with an amount and a start time</li>
</ul>
</li>
<li><code>[x]</code> blood glucose target(s)<ul>
<li><code>[ ]</code> name of settings profile</li>
<li><code>[x]</code> (one or more) set(s) of objects each with a target and a start time</li>
<li>target shape:<ul>
<li><code>[ ]</code> shape <code>{low: 80, high: 120}</code> OR</li>
<li><code>[ ]</code> shape <code>{target: 100}</code> OR</li>
<li><code>[ ]</code> shape <code>{target: 100, range: 20}</code> OR</li>
<li><code>[x]</code> shape <code>{target: 100, high: 120}</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Settings history:</p>
<ul>
<li><code>[ ]</code> device stores all changes to settings OR</li>
<li><code>[x]</code> device only returns current settings at time of upload</li>
</ul>
<p>No Tidepool data model yet:</p>
<ul>
<li><code>[-]</code> low insulin alert threshold</li>
<li>auto-off:<ul>
<li><code>[-]</code> enabled</li>
<li><code>[-]</code> threshold</li>
</ul>
</li>
<li><code>[-]</code> language</li>
<li>reminders:<ul>
<li><code>[-]</code> BG reminder</li>
<li><code>[ ]</code> bolus reminder</li>
</ul>
</li>
<li><code>[-]</code> alert settings (volume or vibration-only; whether enabled)</li>
<li>basal features:<ul>
<li><code>[-]</code> temp basal type (<code>manual</code> or <code>percentage</code>)</li>
<li><code>[-]</code> max basal (as a u/hr rate)</li>
</ul>
</li>
<li>bolus features:<ul>
<li><code>[-]</code> bolus &quot;wizard&quot;/calculator enabled</li>
<li><code>[-]</code> bolus increment for non-&quot;quick&quot;/manual boluses</li>
<li><code>[-]</code> extended boluses enabled</li>
<li><code>[-]</code> extended bolus type (<code>manual</code> or <code>percentage</code>)</li>
<li><code>[-]</code> min BG to allow calculation of bolus delivery</li>
<li><code>[-]</code> reverse correction enabled</li>
<li><code>[-]</code> max bolus</li>
<li>&quot;quick&quot;/manual bolus:<ul>
<li><code>[ ]</code> enabled</li>
<li><code>[ ]</code> increment</li>
</ul>
</li>
</ul>
</li>
<li><code>[-]</code> insulin action time</li>
<li><code>[ ]</code> clock display preference (12h vs 24h format)</li>
</ul>
<p>Device-specific? (Add any device-specific notes/additions here.)</p>
<ul>
<li><code>[-]</code> threshold for pod expiration alerts</li>
</ul>
<h4 id="wizard">Wizard</h4>
<ul>
<li><code>[x]</code> recommended bolus dose<ul>
<li><code>[x]</code> recommendation for carbohydrates</li>
<li><code>[x]</code> recommendation for correction (calculation from BG input)</li>
<li>net recommendation<ul>
<li><code>[ ]</code> net recommendation provided directly in data OR</li>
<li><code>[ ]</code> net recommendation is just <code>recommended.carb</code> + <code>recommended.correction</code> OR</li>
<li><code>[ ]</code> method for calculating net recommendation documented in data spec OR</li>
<li><code>[x]</code> method for calculating net recommendation reverse-engineered from pump manuals/test data</li>
</ul>
</li>
</ul>
</li>
<li><code>[x]</code> input blood glucose value</li>
<li><code>[x]</code> carbohydrate input in grams</li>
<li><code>[x]</code> insulin on board</li>
<li><code>[x]</code> insulin-to-carb ratio</li>
<li><code>[x]</code> insulin sensitivity factor (with units)</li>
<li><code>[x]</code> blood glucose target<ul>
<li><code>[ ]</code> shape <code>{low: 80, high: 120}</code> OR</li>
<li><code>[ ]</code> shape <code>{target: 100}</code> OR</li>
<li><code>[ ]</code> shape <code>{target: 100, range: 20}</code> OR</li>
<li><code>[x]</code> shape <code>{target: 100, high: 120}</code></li>
</ul>
</li>
<li><code>[ ]</code> units of BG input and related fields (read from device, not hard-coded; related fields are <code>bgInput</code>, <code>bgTarget</code>, <code>insulinSensitivityFactor</code>)</li>
<li><code>[ ]</code> link to bolus delivered as a result of wizard (via log entry ID or similar)</li>
</ul>
<p>Device-specific? (Add any device-specific notes/additions here.)</p>
<p>The OmniPod represents programmed and actual delivered bolus amounts in terms of for-carb and for-correction buckets too, not just the suggestions. This is somewhat odd, and we don&apos;t do anything with the info (other than total up the two for programmed and delivered insulin amounts).</p>
<h4 id="bootstrapping-to-utc">&quot;Bootstrapping&quot; to UTC</h4>
<ul>
<li><code>[x]</code> index<ul>
<li><code>[ ]</code> UTC timestamp (<em>Hey, one can dream!</em>) OR</li>
<li><code>[x]</code> internal timestamp or persistent log index (across device communication sessions) to order all pump events (regardless of type), independent of device display time OR</li>
<li><code>[ ]</code> ephemeral log index (does not persist across device communication sessions) to order all pump events (regardless of type), independent of device display time</li>
</ul>
</li>
<li><code>[x]</code> date &amp; time settings changes</li>
</ul>
<p>Device-specific? (Add any device-specific notes/additions here.)</p>
<h3 id="no-tidepool-data-model-yet">No Tidepool Data Model Yet</h3>
<blockquote>
<p><strong>NB:</strong> You can and should add to this section if there are other data types documented in the device&apos;s data protocol specification but not part of Tidepool&apos;s data model (yet).</p>
</blockquote>
<ul>
<li><code>[ ]</code> activity/exercise</li>
<li><code>[ ]</code> food (e.g., from a food database built into the pump)</li>
<li><code>[ ]</code> notes/other events</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../lib/drivers/docs/oneTouchVerioIQ.html" class="navigation navigation-prev " aria-label="Previous page: OneTouch VerioIQ"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../lib/drivers/docs/tandemCGM.html" class="navigation navigation-next " aria-label="Next page: Tandem G4 CGM"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
